【记录时间:2017-04-15-09:29:56 记录信息：】    【Class：Home   Method：Dbing】【Erro：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)】
【记录时间:2017-04-15-09:29:58 记录信息：】    【Class：shareService   Method：Getshare】【Erro：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)】
【记录时间:2017-04-15-09:30:01 记录信息：】    【Class：shareService   Method：Getshare】【Erro：在与 SQL Server 建立连接时出现与网络相关的或特定于实例的错误。未找到或无法访问服务器。请验证实例名称是否正确并且 SQL Server 已配置为允许远程连接。 (provider: Named Pipes Provider, error: 40 - 无法打开到 SQL Server 的连接)】
【记录时间:2017-04-15-09:30:16 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:31:57 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:31:58 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:32:00 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:34:36 记录信息：】    【Class：Home   Method：Dbing】【Erro：连接超时时间已到。在尝试使用预登录握手确认时超过了此超时时间。这可能是因为预登录握手失败或服务器未能及时响应。  尝试连接到此服务器时花费的持续时间是 - [Pre-Login] initialization=15675；handshake=0；】
【记录时间:2017-04-15-09:34:38 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:34:39 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:34:39 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:40:15 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:40:17 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:42:33 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:42:36 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:42:38 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:42:39 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:45:55 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:45:56 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:45:57 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:45:58 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
【记录时间:2017-04-15-09:53:23 记录信息：】    【Class：shareService   Method：Getshare】【Erro：对象名 'dbo.Customer' 无效。】
